DB_HOST=db
DB_NAME=trades
DB_USER=postgres
DB_PASS=postgres
DB_PORT=1221

DB_HOST_TEST=db
DB_NAME_TEST=trades_tests
DB_USER_TEST=postgres
DB_PASS_TEST=postgres
DB_PORT_TEST=1221

REDIS_HOST=redis
REDIS_PORT=5370

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

SMTP_USER=xxxx@gmail.com
SMTP_PASSWORD=xxx